# MixApp

./: .gitignore  README.md  build.sh  custom_start.sh  docker-compose.yml  env.sh  pull_appagent_logs.sh  pull_machine_agent_logs.sh  runLoad.sh  startMachineAgents.sh  tagAll.sh  untagAll.sh  update-rum-key.sh
Angular-App/: Dockerfile  start.sh  update-rum-key.sh
Base-Image/: Dockerfile.cpp  Dockerfile.java  Dockerfile.node  Dockerfile.php  Dockerfile.python  Dockerfile.webserver  build.sh  buildBase.sh
Boost/: Dockerfile  startup.sh
Cpp-App/: 02-appd.conf  Dockerfile  build.sh  configAnalytics.sh  env.sh  runMachineAgent.sh  startup.sh
DotNet-App/: README.md  enableDotNet.sh
Java-App/: Dockerfile  env.sh  get_logs.sh  startup.sh
Java-App/SimpleJava/: pom.xml
Java-App/SimpleJava/src/main/java/com/appdynamics/base/: GetResponseHeader.java  RequestDriver.java
Java-App/SimpleJava/src/main/webapp/: index.jsp
Java-App/SimpleJava/src/main/webapp/WEB-INF/: web.xml
Load-Gen/: Dockerfile  MixAppLoadGenURLs.txt  MixAppLoadGenerator.java  env.sh  startup.sh
MixApp-Android/: .gitignore  build.gradle
MixApp-Android/app/: build.gradle  proguard-rules.pro
MixApp-Android/app/src/androidTest/java/com/appdynamics/e2e/mixapp_android/: ApplicationTest.java
MixApp-Android/app/src/main/: AndroidManifest.xml
MixApp-Android/app/src/main/java/com/appdynamics/e2e/mixapp_android/: MainActivity.java  MainActivityFragment.java  PreferenceConstants.java  SettingsActivity.java  SettingsActivityFragment.java
MixApp-Android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  fragment_main.xml
MixApp-Android/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
MixApp-Android/app/src/main/res/values/: strings.xml  styles.xml
MixApp-Android/app/src/main/res/xml/: preferences.xml
MixApp-Android/app/src/test/java/com/appdynamics/e2e/mixapp_android/: ExampleUnitTest.java
MixApp-iOS/: .gitignore  MixApp-iOS-Bridging-Header.h  Podfile
Node-App/: Dockerfile  Dockerfile.test  configAnalytics.sh  env.sh  runMachineAgent.sh  start.sh
PHP-App/: Dockerfile  appdynamics_agent_log4cxx.xml.template  callDotNetApp.php  callJavaApp.php  callNodejsApp.php  callPythonApp.php  env.sh  startup.sh
Python-App/: Dockerfile  Dockerfile.test  appdynamics.cfg  build_startup_script.sh  configAnalytics.sh  env.sh  requirements.txt  runMachineAgent.sh  setup.py  start.sh  startup.sh
WebServer/: 02-appd.conf  Dockerfile  configAnalytics.sh  env.sh  http_proxy.conf  runMachineAgent.sh  startup.sh
(+35 files in other folders)
