ProxyPreserveHost On
ProxyRequests On

ProxyPass /crossjava http://java_app:8080/TechStack/
ProxyPassReverse /crossjava http://java_app:8080/SimpleJava/

ProxyPass /crossphp http://php_app:80/info.php
ProxyPassReverse /crossphp http://php_app:80/info.php

ProxyPass /crossnodejs http://nodejs_app:3000
ProxyPassReverse /crossnodejs http://nodejs_app:3000

ProxyPass /crosspython http://python_app:9000
ProxyPassReverse /crosspython http://python_app:9000