FROM appdynamics/ecommerce-java:oracle-java7

MAINTAINER Jennifer Li (jennifer.li@appdynamics.com)

# set timezone to UTC
RUN mv /etc/localtime /etc/localtime.bak
RUN ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime

# Centos 6 installs Apache 2.2 by default: we want 2.4
RUN useradd -U apache
RUN cd /etc/yum.repos.d/; curl -O -k  https://repos.fedorapeople.org/repos/jkaluza/httpd24/epel-httpd24.repo
RUN yum -y install httpd24.x86_64
ENV HTTPD_24 /opt/rh/httpd24/root/etc/httpd
ENV HTTPD_DOC_ROOT ${HTTPD_24}/../../var/www/html
